<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flud-container{

    width: 100%;
    
}

    .container{

        width: 1140px;
        margin: 0 auto;
    }

.row{
display: flex;
justify-content: space-between;
background: #000;


}

h1{
    color: #fff;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
ul{

    display: flex;
    justify-content: center;
    background-color: #000000;
    padding: 10px 15px;
}

ul li{

    list-style: none;
}


ul li a{ text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 15px;
}

.left{
width:  10%;
background-color: #ccc;
    color: #fff;
    padding: 20px;
    text-align: center;

}

.right{

    width: 90%;
}

.right ul{
    display: flex;
    justify-content: end;


}

.right ul li{

    list-style: none;
   
    margin: 0 15px;
}

.right ul li a{
font-size: 20px;
line-height: 26px;
color: #000;
padding: 10px;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>
<body>
    <div class="flud-container">
        <div class="row">
            <h1>CL</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Donate</a></li>
                
            </ul>


        </div>


    </div>
</body>
</html>